
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Feb 18 12:24:02 CST 2021
ro.product.build.date.utc=1613622242
ro.product.build.fingerprint=Redmi/atom/atom:10/QP1A.190711.020/V12.0.8.0.QJHCNXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.8.0.QJHCNXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=atom
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2004J7AC
ro.product.product.name=atom
ro.product.product.marketname=Redmi 10X
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

